{
  "name": "self-learning-journey",
  "version": "1.0.0",
  "description": "A personal repository documenting my continuous journey to elevate technical and Salesforce skills through hands-on coding, projects, and experiments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "Olu",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prettier-plugin-apex": "^2.2.6"
  }
}
