{
  "recommendations": [
    "salesforce.salesforcedx-vscode-expanded",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vsliveshare.vsliveshare",
    "github.vscode-pull-request-github"
  ]
}
